(ns phel-wp-theme\index
  (:require phel\html :refer [html])
  (:use \Timber\Timber))

(php/:: Timber (init))

(def context (php/:: Timber (context)))


(defn footer []
  [:div
   [:hr]
   [:p "Copyright " (php/time)]])


# TODO language_attributes() returns string lang="en-US"

(defn base-layout [content]
  [:html (php/language_attributes)
   [:head (php/wp_head)]
   [:body content]
   (footer)
   ])

(defn render-home []
  (println
   (html
   (base-layout
   [:div
    [:h1 "Home"]
    [:p "Nothing much to see"]]))))

# (php/var_dump context)
# (php/var_dump (get context "posts"))

(cond
  (or (php/is_home)
      (php/is_front_page)) (render-home)
  (php/is_single)          (println "It's single!")
  (php/is_page)            (println "It's page!")
  (php/is_archive)         (println "It's archive!")
  true                     (println "It's 404!"))
