(ns phel-wp-theme\index
  (:use \Timber\Timber))

(php/:: Timber (init))

(def context (php/:: Timber (context)))


(php/get_header)

(println "<body>")
(println "Hello from index.phel")

(cond
  (or (php/is_home)
      (php/is_front_page)) (println "It's home!")
  (php/is_single)          (println "It's single!")
  (php/is_page)            (println "It's page!")
  (php/is_archive)         (println "It's archive!")
  true                     (println "It's 404!"))

(println "<hr>")
#  (php/var_dump context)
(php/var_dump (get context "posts"))

(println "</body>")

(php/get_footer)
