(ns phel-wp-theme\index
  (:require phel\html :refer [html])
  (:use \Timber\Timber))

(php/:: Timber (init))

(def context (php/:: Timber (context)))


(defn footer []
  [:div
   [:hr]
   [:p "Copyright " (php/time)]])

(defn base-layout [content]
  [:html (when (= (php/get_option "html_type") "text/html")
           {:lang (php/get_bloginfo "language")})
   [:head (php/wp_head)]
   [:body content]
   (footer)
   ])

(defn render-home []
  (println
   (html
   (base-layout
   [:div
    [:h1 "Home"]
    [:h2 "Your posts:"]
    [:ul

     # TODO why following fails with CompiledCodeIsMalformedException:
     #      [:li [:a {:href "http://localhost:8082/2024/11/30/hello-world/"} Hello world!]] is not a valid element name

     # (for [p :in (get context "posts")] [:li [:a {:href (php/-> p link)} p]])  # Failing

     # .. while this is OK:

     (let [p (first (get context "posts"))]
       [:li [:a {:href (php/-> p link)} p]])
     ]]))))

(defn render-single []
  (let [post (get context "post")]
    (println
     (html
      (base-layout
       [:div
        [:a {:href "/"} "Go back home"]
        [:h2 (php/-> post title)]
        [:p (php/-> post content)]
        ])))))

# (php/var_dump context)
# (php/var_dump (count (get context "posts")))
# (php/var_dump (first (get context "posts")))

(cond
  (or (php/is_home)
      (php/is_front_page)) (render-home)
  (php/is_single)          (render-single)
  (php/is_page)            (println "It's page!")
  (php/is_archive)         (println "It's archive!")
  true                     (println "It's 404!"))
