(ns phel-wp-theme\index
  (:require phel\html :refer [html])
  (:use \Timber\Timber))

(php/:: Timber (init))

(def context (php/:: Timber (context)))


(defn footer []
  [:div
   [:hr]
   [:p "Copyright " (php/time)]])

(defn base-layout [content]
  [:html (when (= (php/get_option "html_type") "text/html")
           {:lang (php/get_bloginfo "language")})
   [:head (php/wp_head)]
   [:body content]
   (footer)
   ])

(defn render-home []
  (println
   (html
   (base-layout
   [:div
    [:h1 "Home"]
    [:h2 "Your posts:"]
    [:ul

     # TODO why following fails with CompiledCodeIsMalformedException: [:li "Hello world!"] is not a valid element name
     # (for [p :in (get context "posts")] [:li (str p)])

     # .. while this is OK:
     [:li [:a {:href (php/-> (first (get context "posts")) link)}
           (first (get context "posts"))]]
     ]
    ]))))

# (php/var_dump context)
# (php/var_dump (count (get context "posts")))
# (php/var_dump (first (get context "posts")))

(cond
  (or (php/is_home)
      (php/is_front_page)) (render-home)
  (php/is_single)          (println "It's single!")
  (php/is_page)            (println "It's page!")
  (php/is_archive)         (println "It's archive!")
  true                     (println "It's 404!"))
